<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <div class="container" style="color: red;">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>

            <div class="form-group my-4">
                <label>Year</label><br>
                <input id="first" name="Year" type="number " placeholder="Buying Year" required="required">
                <br>
                <label>What is the Showroom Price?(In lakhs)</label><br>
                <input id="second" name="Present_Price" required="required" placeholder="ShowRoom Price">
                <br>
                <label for="">How Many Kilometers Drived?</label><br>
                <input id="third" name="Kms_Driven" required="required">
                <br>
                <label>How much owners previously had the car(0 or 1 or 3) ?</label><br>
                <input id="fourth" name="Owner"
                    required="required">
                    <br>
                <label>What Is the Fuel type?</label><br>
                <select name="Fuel_Type_Petrol" id="fuel" required="required">
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="Diesel">CNG</option>
                </select>
                <br>
                <label>Are you A Dealer or Individual</label><br>
                <select name="Seller_Type_Individual" id="resea"
                    required="required">
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                </select>
                <br>
                <label>Transmission type</label><br>
                <select name="Transmission_Mannual" id="research" required="required">
                    <option value="Mannual">Manual Car</option>
                    <option value="Automatic">Automatic Car</option>
                </select>
            </div>



            <hr />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Calculate</button>
            <!-- <br><br><button id="sub" type="submit ">Calculate Price</button> -->
            <br>




        </form>

    </div>


    <br><br>
    <h3>{{ prediction_text }}<h3>
            </div>




            <style>
                label{
                    color: green;
                    font-size: 24;
                }
                body {
                    background-color: rgb(1, 9, 17);
                    text-align: center;
                    padding: 0px;
                }

                #research {
                    font-size: 18px;
                    width: 100px;
                    height: 23px;
                    top: 23px;
                }

                #box {
                    border-radius: 60px;
                    border-color: 45px;
                    border-style: solid;
                    font-family: cursive;
                    text-align: center;
                    background-color: rgb(189, 179, 161);
                    font-size: medium;
                    position: absolute;
                    width: 700px;
                    bottom: 9%;
                    height: 850px;
                    right: 30%;
                    padding: 0px;
                    margin: 0px;
                    font-size: 14px;
                }

                #fuel {
                    width: 83px;
                    height: 43px;
                    text-align: center;
                    border-radius: 14px;
                    font-size: 20px;
                }

                #fuel:hover {
                    background-color: rgb(160, 224, 166);
                }

                #research {
                    width: 99px;
                    height: 43px;
                    text-align: center;
                    border-radius: 14px;
                    font-size: 18px;
                }

                #research:hover {
                    background-color: rgb(100, 90, 86);
                }

                #resea {
                    width: 99px;
                    height: 43px;
                    text-align: center;
                    border-radius: 14px;
                    font-size: 18px;
                }

                #resea:hover {
                    background-color: rgb(164, 142, 177);
                }

                #sub {
                    width: 120px;
                    height: 43px;
                    text-align: center;
                    border-radius: 14px;
                    font-size: 18px;
                }

                #sub:hover {
                    background-color: rgb(184, 190, 190);
                }

                #first {
                    border-radius: 14px;
                    height: 25px;
                    font-size: 20px;
                    text-align: center;
                }

                #second {
                    border-radius: 14px;
                    height: 25px;
                    font-size: 20px;
                    text-align: center;
                }

                #third {
                    border-radius: 14px;
                    height: 25px;
                    font-size: 20px;
                    text-align: center;
                }

                #fourth {
                    border-radius: 14px;
                    height: 25px;
                    font-size: 20px;
                    text-align: center;
                }
            </style>
</body>

</html>